<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <title>Servicios</title>
</head>
<body id="grilla">

    <header>
        <nav>
            <div id="logoHeader"><img src="../assets/images/logo1.jpg" alt="Logo" class="estiloLogo"></div>
            <div id="botoneraHeader">
                <div id="nombre">Centro Integral de Rehabilitacion</div>
                <a href="../index.html">Inicio</a>
                <a href="./servicios.html">Servicios</a>
                <a href="./profesionales.html">Profesionales</a>
                <a href="./galeria_de_imagenes.html">Galeria</a>
                <a href="./contactos.html">Contacto</a>
            </div>
            <div id="buscador">
                <input type="text" placeholder="Buscar" class="bcr" autocomplete="off">
            </div>
        </nav>   
    

    </header>
    <!-- CIERRE LOGO + NAV -->

    <main id="mainServicios">
        <section id="principal">
            <h1>SERVICIOS</h1>
            <div class="video">
            <!-- MULTIMEDIA --> 
            <iframe width="560" height="315" src="https://www.youtube.com/embed/zDxeuvFvijc" 
             title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
             allowfullscreen>
            </iframe>
            </div>

        </section>

        <section id="destacado">
            <br>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui, mollitia. Facilis, cumque, 
                mollitia quos sit aspernatur ratione suscipit officiis repellendus architecto optio eum 
                officia laborum cum dolore possimus perspiciatis molestias! Lorem ipsum dolor sit amet 
                consectetur adipisicing elit. Dignissimos ipsa inventore, debitis distinctio voluptatem atque   
            </p>

        </section>

        <section id="srv-dst">

            COMENTARIOS/OPINIONES DE PACIENTES
            <p>
                "vcbbfhgh fggjfgjk ghjfg fggjfgjfgjfgjfgjfgjfgjfgj"
            </p>
            
        </section>
         

    </main>

    <!-- INICIO DE FOOTER --> 
    <footer>
        <nav>
            <div id="logoFooter"><img src="../assets/images/logo1.jpg" alt="Logo" class="estiloLogo"></div>
            <div id="rrss"><a href="#">RRSS</a></div>
            <div id="contacto"><a href="#">CONTACTO</a></div>
        </nav>
    </footer>
</body>
</html>